PORT=5000
MONGO_URI=mongodb+srv://popo19345:tzAyRdDdfY4EGjA2@cluster0.yfv8b.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AZWAAAIjcDE4NGE3ZjRhYWMwNDM0MzM1ODFhMjEzMzlkZjE3Mjg5Y3AxMA@uncommon-monkfish-38272.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret


CLOUDINARY_CLOUD_NAME=dujwfifio
CLOUDINARY_API_KEY=499813671756424
CLOUDINARY_API_SECRET=4HTE_TqC4cw26sFrkQQ69954JNw

STRIPE_SECRET_KEY = sk_test_51R5DMLFqvT45ae1vbhHJdw20u1ix9nIKSe1hjuFkjlWSe9ZvaPiFlo8UZ2p0n161BVnkwBUln1vq7XX4oFewlfP500I8kvW8N3

CLIENT_URL=http://localhost:5173

NODE_ENV=development